<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Portfolio von Marco</title>
</head>

<body>
    <h1>Web Portfolio von Marco</h1>
    <h2>Willkommen!</h2>
    <p>Schön, dass Sie auf meiner Seite vorbeischauen.</p>
    <p>Sie können sich ruhig etwas umsehen. Im Blog dokumentiere ich meine Erfahrungen beim Programmieren. Daneben
        können Sie auch meine Webprojekte anschauen. Viel Spass.</p>
    <img src="marco.jpg" alt="Foto von mir">
    <p>Marco :-)</p>
</body>

</html>
